import React from 'react'
import {useState , useEffect} from 'react';





const App = () => {
const [productInfo, setProductInfo] = useState([]);

useEffect(()=>{
  fetch('http://localhost:4000/products')
  .then(res => res.json())
  .then(data => setProductInfo(data))
  .catch(err => console.log(err))
}, [])


  return (
    <div>
      <h1>Product List</h1>
      <ul>
        {
          productInfo.map(product => <li key={product.id}>{product.title}</li>)
        }
      </ul>
      
    </div>
  )
}

export default App